"""Custom events for your plugin.

Register plugin-specific events that can be emitted during execution.
"""

from soothe.core.base_events import SootheEvent
from soothe.core.event_catalog import register_event


class YourCustomEvent(SootheEvent):
    """Custom event for your plugin.

    Attributes:
        type: Event type identifier.
        data: Event data.
    """

    type: str = "soothe.community.your_plugin.custom"
    data: str


# Register events at module load time
register_event(
    YourCustomEvent,
    summary_template="Your plugin event: {data}",
)