"""Custom events for your plugin.

Register plugin-specific events that can be emitted during execution.
"""

from typing import Literal

from pydantic import ConfigDict

from soothe_sdk.core.events import SubagentEvent
from soothe_sdk.core.verbosity import VerbosityTier
from soothe_sdk.plugin.registry import register_event


class YourCustomEvent(SubagentEvent):
    """Custom event for your plugin.

    Attributes:
        type: Event type identifier.
        data: Event data.
    """

    type: Literal["soothe.community.your_plugin.custom"] = "soothe.community.your_plugin.custom"
    data: str = ""

    model_config = ConfigDict(extra="allow")


# Register events at module load time
register_event(
    YourCustomEvent,
    verbosity=VerbosityTier.NORMAL,
    summary_template="Your plugin event: {data}",
)
